# Backend Dockerfile for Alyn
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy server code
COPY server/ ./server/

# Create data directory
RUN mkdir -p /app/server/data

# Expose port
EXPOSE 8001

# Run the server
CMD ["python", "-m", "server.server"]
